body {
    font-family: HelveticaC;
    background-color: #efe5d9;
    position: relative;
    margin: 0;
    padding: 0;
}

#Logo {
    width: 90px;
    height: 98.92px;
    margin: 30px;
    position: absolute;
    z-index: 1004;
}

#btn-Menu{
    position: absolute;
    margin: 30px;
    right: 0;
    z-index: 1004;
}

#Menu {
    text-align: center;
    background: #efe5d900;
    font-size: 40px !important;
    box-shadow: none;
}

.lien-actif {
    color: #a5374b;
}

.modal-overlay {
    background: #efe5d9 !important;
}

.head-section {
    height: 100vh;
}
.head-section div {
    margin: auto;
    width: 70%;
}

.form-rdv {
    width: 70%;
    margin: auto;
    height: 30vh;
    margin-top: 50px;
}

.btn-semaine {
    height: 50px;
}

.reservation {
    height: 60px;
    width: 12.7vw;
    background-color: #ffe0b2;
    color: black;
}

.slot {
    position: absolute;
    text-align: center;
}

/* CSS GRID AGENDA */

.agenda {
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas: 
        "none jours"
        "heures evenement"
    ;

    width: 70%;
    margin: auto;
}

.agenda .heures {
    grid-area: heures;
    display: grid;
    grid-template-rows: repeat(11,59px);
    text-align: center;
    color: #a5374b;
    font-weight: bold;
}

.agenda .heures div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.agenda .heures div::after {
	content: "";
	position: absolute;
	margin: auto;
	margin-top: 60px;
	width: 70%;
	height: 1px;
	background-color: rgb(110, 110, 110);
}

.agenda .heures div span {
    width: 100%;
}

.agenda .jours {
    grid-area: jours;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    color: #a5374b;
    font-weight: bold;
}

.agenda .heures::before {
    content: "";
	position: absolute;
	width: 70%;
	height: 1px;
	background-color: rgb(110, 110, 110);
}

.agenda .evenement {
    grid-area: evenement;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(44, 1fr);
    position: relative;
}

/*                 */

/*-- FONTS --*/
@font-face {
    font-family: HelveticaC;
    src: url(../fonts/Helvetica-LT-Std-Condensed_22476.ttf) format('opentype');
  }
/*-- -- --*/