/* CSS GRID AGENDA */

.agenda {
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas: 
        "none jours"
        "heures evenement"
    ;

    width: 70%;
    margin: auto;
}

.agenda .heures {
    grid-area: heures;
    display: grid;
    grid-template-rows: repeat(11,59px);
    text-align: center;
    color: #a5374b;
    font-weight: bold;
}

.agenda .heures div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.agenda .heures div::after {
	content: "";
	position: absolute;
	margin: auto;
	margin-top: 60px;
	width: 70%;
	height: 1px;
	background-color: rgb(110, 110, 110);
}

.agenda .heures div span {
    width: 100%;
}

.agenda .jours {
    grid-area: jours;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    color: #a5374b;
    font-weight: bold;
}

.agenda .heures::before {
    content: "";
	position: absolute;
	width: 70%;
	height: 1px;
	background-color: rgb(110, 110, 110);
}

.agenda .evenement {
    grid-area: evenement;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(44, 1fr);
    position: relative;
}

/*                 */